{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mobile-nextel.gl.joinmc.link",
          "assigned_srv": "mobile-nextel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f937a2a-49c7-46ae-be51-425f23bd0738",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9639,
          "port_start": 9638,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T17:38:26.979294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86395d5d-ede0-40b9-a14f-3d655de75dcc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e70c941c-c9af-4444-8aec-16f41454fd9f",
          "agent_name": "Ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tree-implied.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5824e0c-71b0-43f0-abb8-eeffd7873ce9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1340,
          "port_start": 1339,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T18:14:50.563137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bae85e3-e75c-428d-afa2-9eb5dd2fea9d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "e70c941c-c9af-4444-8aec-16f41454fd9f",
          "agent_name": "Ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 1339
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
